<!doctype html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Home Page</title>
	<style type="text/css">
	*{font: normal 12px "微软雅黑";color: #000000}
	ul{list-style-type: none;}
	a{text-decoration: none;}
	#tab-list{
		width: 375px;
		height: 190px;
		margin: 20px auto;}
	#ul-top{
		border-bottom:2px solid #a4c2f4;
		height: 32px;}
	#ul-top li{
		display: inline-block;
		width: 60px;
		line-height: 30px;
		text-align: center;
		border: 1px solid#999;
		border-bottom: none;
		margin-left: 5px;
	}

	#ul-top li:hover{cursor: pointer;}
    #ul-top li.active{
		border-top:2px solid #a4c2f4;
		border-bottom:2px solid #FFFFFF;
	}
	#tab-list div{
		border:1 solid #7396B8;
		border-top: none;
	}
	#tab-list div li{
		height: 30px;
		line-height: 30px;
		text-indent: 8px;
	}
	.show{display: block;}.hide{display: none;}
	</style>
	<script type="text/javascript">
	
	window.onload=function(){
		var oUlTop=document.getElementById("ul-top");
		var aLi=oUlTop.getElementsByTagName("li");
		var oDiv=document.getElementById("tab-list");
		var aDiv=oDiv.getElementsByTagName("div");
		for (var i = 0; i <aLi.length; i++) {
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className="";
				}
				this.className="active";
				for(var j=0;j<aDiv.length;j++){
					aDiv[j].className="hide";
				}
				aDiv[this.index].className="show";
			}
		}
	}
	</script>
</head>
<body>
	<div id="tab-list">
		<ul id="ul-top">
			<li class="active">F2E</li><li>Vue</li><li>PWA</li>
		</ul>
		<div>
			<ul>
				<li><a href="javascript:;">JavaScript</a></li>
				<li>HTML</li>
				<li>CSS</li>
			</ul>
		</div>
		<div class="hide">
			<ul>
				<li><a href="javascript:;">Vue.js</a></li>
			</ul>
		</div>
		<div class="hide">
			<ul>
				<li><a href="javascript:;">Progressive Web Apps</a></li>
			</ul>
		</div>
	</div>
</body>
</html>